{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUploadSettings": {
    "AllowedFileExtensions": [ ".zip" ],
    "MaximumFileSize": "104857600", //100MB
    "MaximumAllowedContentLength": "3221225472" //3 GB.
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "2s",
        "Limit": 1
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 5000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "Default": {
      "IpRules": [
        {
          "Endpoint": "*",
          "Limit": 1,
          "Period": "2s"
        }
      ]
    }
  }


}
